artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
run_id: 867066175a244793a1ddf6f5d25c2189
signature:
  inputs: '[{"name": "temperatureMax", "type": "double"}, {"name": "temperatureMin",
    "type": "double"}, {"name": 0, "type": "double"}, {"name": 1, "type": "double"},
    {"name": 2, "type": "double"}, {"name": 3, "type": "double"}, {"name": 4, "type":
    "double"}, {"name": 5, "type": "double"}, {"name": 6, "type": "double"}, {"name":
    7, "type": "double"}, {"name": 8, "type": "double"}, {"name": 9, "type": "double"},
    {"name": 10, "type": "double"}, {"name": 11, "type": "double"}, {"name": 12, "type":
    "double"}, {"name": 13, "type": "double"}, {"name": 14, "type": "double"}, {"name":
    15, "type": "double"}, {"name": 16, "type": "double"}, {"name": 17, "type": "double"},
    {"name": 18, "type": "double"}, {"name": 19, "type": "double"}, {"name": 20, "type":
    "double"}, {"name": 21, "type": "double"}, {"name": 22, "type": "double"}, {"name":
    23, "type": "double"}, {"name": 24, "type": "double"}, {"name": 25, "type": "double"},
    {"name": 26, "type": "double"}, {"name": 27, "type": "double"}, {"name": 28, "type":
    "double"}, {"name": 29, "type": "double"}, {"name": 30, "type": "double"}, {"name":
    31, "type": "double"}, {"name": 32, "type": "double"}, {"name": 33, "type": "double"},
    {"name": 34, "type": "double"}, {"name": 35, "type": "double"}, {"name": 36, "type":
    "double"}, {"name": 37, "type": "double"}, {"name": 38, "type": "double"}, {"name":
    39, "type": "double"}, {"name": 40, "type": "double"}, {"name": 41, "type": "double"},
    {"name": 42, "type": "double"}, {"name": 43, "type": "double"}, {"name": 44, "type":
    "double"}, {"name": 45, "type": "double"}, {"name": 46, "type": "double"}, {"name":
    47, "type": "double"}, {"name": 48, "type": "double"}, {"name": 49, "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-11-26 15:10:47.484382'
